<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="Call is from?"
                    android:textColor="@color/dark_gray_snackbar"
                    android:textSize="17sp" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/PopupPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="Phone Number"
            android:textColor="@color/dark_gray_snackbar"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="Do you want to continue with this call for query?"
            android:textColor="@color/dark_gray_snackbar"
            android:textSize="13sp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayoutYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_small_purple"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="10dp"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_small_purple"
            android:paddingBottom="10dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>