<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="theme_color">#512b8b</color>
    <color name="dark_gray_snackbar">#4A4A4A</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="yellow">#ecbd1e</color>
    <color name="blue">#0080ff</color>
    <color name="dashboard_count_color">#e61a1a</color>
    <color name="grey">#6d8383</color>
    <color name="pink">#FF69B4</color>
    <color name="faintPink">#ecb</color>
    <color name="divider_color">#dadada</color>

</resources>
